[program:asuSrm]
command=/home/asusrm/djangoapps/asuSrm/venv/bin/gunicorn settings.wsgi:application -c /home/asusrm/djangoapps/asuSrm/config/gunicorn.conf.py
directory=/home/asusrm/djangoapps/asuSrm/
user=asusrm
autorestart=true
redirect_stderr=true
stdout_logfile = /home/asusrm/djangoapps/asuSrm/logs/debug.log